<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Bluetooth Build Button, Part 3: the enclosure rough-ins - Gary’s Work in Progress</title>
<meta name="description" content="With the core idea now functional (Part 2: the proof-of-concept), it’s time to start working on a proper enclosure.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gary's Work in Progress">
<meta property="og:title" content="Bluetooth Build Button, Part 3: the enclosure rough-ins">
<meta property="og:url" content="http://garyjohnson.github.io/projects/posts/enclosure-rough-ins/">


  <meta property="og:description" content="With the core idea now functional (Part 2: the proof-of-concept), it’s time to start working on a proper enclosure.">



  <meta property="og:image" content="http://garyjohnson.github.io/images/button03/header.png">





  <meta property="article:published_time" content="2019-03-04T10:36:00+00:00">






<link rel="canonical" href="http://garyjohnson.github.io/projects/posts/enclosure-rough-ins/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://garyjohnson.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gary's Work in Progress Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Gary's Work in Progress
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/images/button03/header.png" alt="Bluetooth Build Button, Part 3: the enclosure rough-ins" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Bluetooth Build Button, Part 3: the enclosure rough-ins">
    <meta itemprop="description" content="With the core idea now functional (Part 2: the proof-of-concept), it’s time to start working on a proper enclosure.">
    <meta itemprop="datePublished" content="2019-03-04T10:36:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Bluetooth Build Button, Part 3: the enclosure rough-ins
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>With the <a href="/projects/posts/button-mvp/">core idea now functional (Part 2: the proof-of-concept)</a>, it’s time to start working on a proper enclosure.</p>

<p>For building models, I’ve been using <a href="https://www.autodesk.com/products/fusion-360/overview">Autodesk Fusion 360</a>. It’s a powerful parametric modeling tool and has <a href="https://www.autodesk.com/campaigns/fusion-360-for-hobbyists">free non-commercial licensing</a>. The license is only one year long, but can be renewed each year.</p>

<h2 id="what-is-parametric-modeling">What is parametric modeling?</h2>

<p>Let’s compare <strong>direct</strong> and <strong>parametric</strong> modeling software for a minute, because the distinction is important.</p>

<p>A couple years back before I knew the difference, I was working in a <strong>direct modeling</strong> tool, the now-defunct <a href="https://www.autodesk.com/solutions/123d-apps">Autodesk 123D Design</a> (which was a wonderful, simple, intuitive tool, but that’s neither here nor there). I ended up designing the most complex model I’ve built yet – an internet-connected, <a href="https://www.raspberrypi.org">Raspberry Pi</a>-powered, touchscreen RGB lamp for an <a href="http://bulletin.case.edu/course-descriptions/eecs/">Introduction to Connected Devices course at Case Western Reserve University</a>.</p>

<p>It was pretty complex – it was tooless and had an interlocking sliding-rail system for opening and closing, as well as mounting features for the hardware inside:</p>

<p><img src="/images/button03/lampi.gif" alt="lampi" /></p>

<p>With <strong>direct modeling</strong>, you’ve got the model you’re working on and … that’s it. If you realize you need to change something simple, shave a millimeter here or there, you’ll probably be fine. If you need to go back and change something fundamental, something that <em>other</em> features of the model are built upon, you’ll need to go back to an older version of the file (you <em>did</em> put the file in version control, right?), make the change, and then <em>manually redo</em> any work that came afterwards – this could be hours of work, and the chance of error is pretty huge.</p>

<p>As you can imagine, this became <em>quickly</em> untenable for changes of any appreciable size. It was pretty humbling to realize how quickly my ignorance of tooling choice turned into something resembling a heap of tech debt.</p>

<p>Direct modeling was a simple, useful tool being abused with a mismatched use case. If you’re modeling anything (mechanical) of complexity you may <em>ever</em> want to change, <strong>parametric modeling</strong> is the way to go.</p>

<p>With parametric modeling, your source-of-truth is not the model in front of you – it’s the history of changes you made to get there, and your current model is a byproduct of those changes. Fusion 360 allows you to easily traverse that history:</p>

<p><img src="/images/button03/parametric-history.gif" alt="parametric history" /></p>

<p>And because of that change in perspective, making fundamental modifications becomes incredibly easy. Think of it like a <code class="language-plaintext highlighter-rouge">git rebase</code> – you’re inserting a change earlier in history, and then replaying the rest of the changes on top. When changes aren’t compatible, you even have the opportunity to resolve conflicts:</p>

<p><img src="/images/button03/parametric-modification.gif" alt="parametric modifications" /></p>

<p>So, <a href="https://www.youtube.com/watch?v=n-IsRIFzlHs">parametric modeling is really powerful</a> and it’s going to allow me to quickly iterate on this enclosure moving forwards.</p>

<h2 id="gathering-parts">Gathering parts</h2>

<p>When modeling an enclosure, the first thing I do is build rough-ins – replicas of all the parts I’m going to put in the enclosure. They don’t need to be perfect, but should have accurate measurements for any mounting holes, ports, anything where alignment is key.</p>

<p>We’ve got a couple parts to rough-in. The button and contact switch assembly:</p>

<p><img src="/images/button03/button.jpg" alt="button" /></p>

<p>One of these batteries – we haven’t figured out how much juice (or room) we need yet:</p>

<p><img src="/images/button03/battery.jpg" alt="battery" /></p>

<p>A power switch:</p>

<p><img src="/images/button03/switch.jpg" alt="switch" /></p>

<p>And the Feather:</p>

<p><img src="/images/button03/nrf.jpg" alt="feather nrf" /></p>

<p>We’ve got to measure all this stuff to actually model it. I recommend using <a href="https://www.generaltools.com/6-in-steel-digital-caliper-1">digital calipers</a> for this work:</p>

<p><img src="/images/button03/measure.jpg" alt="measure" /></p>

<h2 id="modeling-the-rough-ins">Modeling the rough-ins</h2>

<p>Let’s start with the switch.</p>

<p>When doing parametric modeling in Fusion, you’ll be working a lot with sketches and then extruding them into 3D shapes. Sketches are great because they allow you to define complex layout rules in a 2D space that can react automatically to future modifications.</p>

<p>For the switch, we’ll start with a rectangle sketch the width and depth of the switch, and then extrude the height:</p>

<p><img src="/images/button03/02-extrude.png" alt="switch extrude" /></p>

<p>Then we’ll make another sketch on the bottom of our new switch and build a rectangle for each pin:</p>

<p><img src="/images/button03/04-pins-sketch.png" alt="switch pin sketch" /></p>

<p>Extrude those pins, extrude a button, you get the idea. After a few more rectangles and a few more extrusions, we have something resembling a switch.</p>

<p><img src="/images/button03/05-switch.png" alt="switch rough in" /></p>

<p>The top of the switch is longer because we’re roughing in the <em>full range of motion</em> of the switch, ensuring when we test for placement, the switch will be able to move back and forth freely.</p>

<p><img src="/images/button03/switch-model.jpg" alt="switch model" /></p>

<p>Okay, so I went a little lazy on the battery. <a href="https://www.reddit.com/r/techsupportgore/comments/2g78tf/extreme_battery_expansion_on_an_iphone/">LiPo batteries have been known to expand</a>, so I was a little generous with the dimensions, and made a little nub to indicate where the wires exit.</p>

<p><img src="/images/button03/battery-model.jpg" alt="battery model" /></p>

<p>The <a href="https://www.adafruit.com/feather">Adafruit Feather</a> line has standardized ports and mounting holes, so I assumed I would be able to find an existing model of <em>any</em> Feather, and <a href="https://gallery.autodesk.com/fusion360/projects/adafruit-wiced-feather">sure enough, I did</a>:</p>

<p><img src="/images/button03/feather-model.png" alt="feather model" /></p>

<p>Finally, the button, which I took extra care with, since it has such a big impact on the available space in the enclosure.</p>

<p><img src="/images/button03/contact-block-lofted.png" alt="button model" /></p>

<h2 id="modeling-the-enclosure">Modeling the enclosure</h2>

<p>I’d like the enclosure to roughly match the diameter of the button, so let’s just drop this stuff in a cylinder and see how it fares:</p>

<p><img src="/images/button03/enclosure-rotate.gif" alt="enclosure model" /></p>

<p>That battery looks like a problem. Additionally, I’d like the top of the enclosure to twist off, which means the button has to be free to twist with it:</p>

<p><img src="/images/button03/enclosure-button-spin.gif" alt="enclosure spin model" /></p>

<p>Okay, so we’ll go model the smaller battery and start there. There’s another issue, which is that the USB port and power switch don’t really work with a rounded surface:</p>

<p><img src="/images/button03/port-flat.gif" alt="port flat" /></p>

<p>Looks like we’re going to need to <a href="https://www.apple.com/mac-pro/">build a flat into our cyclinder</a>.</p>

<h2 id="scope-creep">Scope Creep</h2>

<p>Finally, the contact switch on the button really takes up a ton of good space – this is something I’d like to address, but it works and building an alternative is going to distract us from delivering V1. Let’s put it on our nice-to-haves list for now.</p>

<h2 id="whats-next">What’s next</h2>

<p>With the rough-ins done, we managed to visualize some potential issues. We’ll move to the smaller battery and then get to work on <a href="/projects/posts/build-button-v1/">making a v1 enclosure (Part 4: v1.0 complete)</a> we can 3D print and test out.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-03-04T10:36:00+00:00">March 4, 2019</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Bluetooth+Build+Button%2C+Part+3%3A+the+enclosure+rough-ins%20http%3A%2F%2Fgaryjohnson.github.io%2Fprojects%2Fposts%2Fenclosure-rough-ins%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fgaryjohnson.github.io%2Fprojects%2Fposts%2Fenclosure-rough-ins%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fgaryjohnson.github.io%2Fprojects%2Fposts%2Fenclosure-rough-ins%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/projects/posts/button-mvp/" class="pagination--pager" title="Bluetooth Build Button, Part 2: the proof-of-concept
">Previous</a>
    
    
      <a href="/projects/posts/build-button-v1/" class="pagination--pager" title="Bluetooth Build Button, Part 4: v1.0 complete
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/projects/posts/crashes-and-animations/" rel="permalink">Bluetooth Build Button, Part 7: crashes and animations
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Previously, we added LEDs for feedback (Part 6: lights and a power switch), and ended up with a number of problems to fix. The most blocking was an issue whe...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/projects/posts/lights-and-a-power-switch/" rel="permalink">Bluetooth Build Button, Part 6: lights and a power switch
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">With a basic software implementation completed (Part 5: the software), we can spend some time using it day-to-day and build incremental improvements.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/projects/posts/software/" rel="permalink">Bluetooth Build Button, Part 5: the software
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Now that v1.0 is out of the way (Part 4: v1.0 complete), we can spend some time using it day-to-day and build incremental improvements.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/projects/posts/build-button-v1/" rel="permalink">Bluetooth Build Button, Part 4: v1.0 complete
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">With the rough-ins in place (Part 3: the enclosure rough-ins), we can build out the enclosure.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Gary's Work in Progress. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
